# Dont push your JWT_SECRET
JWT_SECRET = "YOUR_JWT_SECRET_HERE"

# Database Configuration
# Development mode uses PostgreSQL
# To start the database, run: docker-compose up -d
# To stop the database, run: docker-compose down
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tasks_api"