# Dont push your JWT_SECRET
JWT_SECRET = "YOUR_JWT_SECRET_HERE"

# Database Configuration
# Development mode uses PostgreSQL
# To start the database, run: docker-compose up -d
# To stop the database, run: docker-compose down
# Se estiver usando render.com, copie a url de acesso externo e use no final ?ssl=true
DATABASE_URL=""